<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Minecraft Content Browser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <h3 class="title">Fabric Minecraft Mapper</h3>

        <textarea name="Input Log" id="input" cols="30" rows="40" placeholder="Paste your game log or intermediary code here..."></textarea>

        <!-- Selection for whether the server should upload the log to hastebin and return a link -->
        <label for="hastebin">
            <input type="checkbox" name="Upload to Hastebin" id="hastebin">Upload to Hastebin    
        </label>

        <!-- Yarn mappings version -->
        <select name="versions" id="version-select">
            <option value="select">Select a Version</option>
        </select>
        
        <!-- Submit log to server -->
        <input type="button" value="Map" id="submit">

        <p id="result"></p>
    </div>

    <script src="client.js"></script>
</body>

</html>